PORT=8882
FEED_PORT=8889

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=go-site
DB_USERNAME="root"
DB_PASSWORD=""

DB_MASTER_HOST="localhost"
DB_MASTER_PORT=3307
DB_MASTER_DATABASE=go-site
DB_MASTER_USERNAME="root"
DB_MASTER_PASSWORD="secret"

DB_SLAVE1_HOST="localhost"
DB_SLAVE1_PORT=3308
DB_SLAVE1_DATABASE=go-site
DB_SLAVE1_USERNAME="root"
DB_SLAVE1_PASSWORD="secret"

DB_SLAVE2_HOST="localhost"
DB_SLAVE2_PORT=3309
DB_SLAVE2_DATABASE=go-site
DB_SLAVE2_USERNAME="root"
DB_SLAVE2_PASSWORD="secret"

SQL_MAX_OPEN_CONNECT=5
SQL_MAX_IDLE_CONNECT=5
SQL_MAX_LIFE_CONNECT=3600
SECRET_KEY=f8d9s0u4iu7yfea96dsta7&^(f75
JWT_TOKEN_EXPIRES_MINUTE = 50

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_QUEQE_FEED="feed_update"
RABBITMQ_QUEQE_FEED_WS="feed_update_ws"


MEMCACHE_HOST="localhost"
MEMCACHE_PORT=11211