# Define application upstream

upstream social-networks {
    server                      social-networks:8099 weight=1;
    server                      social-networks2:8099 weight=1;
}


# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost;


    location / {
        proxy_read_timeout 1s;
        proxy_pass http://social-networks;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

}